# jcordext

./: README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/studio/ecxx/jcordext/commands/: Command.java  CommandSorter.java  Context.java  Extension.java  HelpExtension.java  IllegalExtensionNameException.java  JCommand.java  MalformedCommandException.java
src/main/java/studio/ecxx/jcordext/executor/: Bot.java
src/main/java/studio/ecxx/jcordext/tasks/: MalformedTaskException.java  Task.java  TaskExecutor.java
src/main/java/studio/ecxx/jcordext/util/completables/: CompletableMessage.java  CompletableMessageManager.java  MessageCheck.java
src/main/java/studio/ecxx/jcordext/util/converters/: ChannelConverter.java  Converter.java  DiscordConverter.java  RoleConverter.java  TextChannelConverter.java  UserConverter.java
src/main/java/studio/ecxx/jcordext/util/mentions/: ChannelMentionConverter.java  MentionConverter.java  RoleMentionConverter.java  UserMentionConverter.java
