plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'studio.ecxx'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.javacord:javacord:3.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

